anyio==3.7.0
apturl==0.5.2
attrs==21.2.0
autoflake==2.1.1
autopep8==2.0.2
bcrypt==3.2.0
black==23.3.0
blinker==1.6.2
Brlapi==0.8.3
certifi==2023.5.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dotenv==0.0.5
duplicity==0.8.21
edwh-ghost==0.1.9
exceptiongroup==1.1.1
fastapi==0.97.0
fasteners==0.14.1
Flask==2.3.2
future==0.18.2
gyp==0.1
h11==0.14.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
isort==5.12.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==3.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
mypy-extensions==1.0.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==23.1
paramiko==2.9.3
pathspec==0.11.1
peewee==3.16.2
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.5.3
protobuf==3.12.4
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.10.0
pycups==2.0.1
pydantic==1.10.9
pyflakes==3.0.1
PyGObject==3.42.1
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
systemd-python==234
texttable==1.6.4
tomli==2.0.1
typing_extensions==4.6.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.3
usb-creator==0.3.7
uvicorn==0.22.0
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==2.3.6
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
